# Valheim_Shield_AutoEquip

./: Patches.cs  Plugin.cs  tech.zinals.valheim.shieldautoequip.csproj  tech.zinals.valheim.shieldautoequip.sln
